$cell-margin-small-unitless: 0.625
$cell-margin-medium-unitless: 0.9375
$cell-margin-small: $cell-margin-small-unitless * 1rem
$cell-margin-medium: $cell-margin-medium-unitless * 1rem

=cell
  flex-basis: auto
  -webkit-box-flex: 0
  flex: 0 0 auto
  min-height: 0px
  min-width: 0px
  margin-left: $cell-margin-small
  margin-right: $cell-margin-small
  @media #{$medium}
    margin-left: $cell-margin-medium
    margin-right: $cell-margin-medium

=cell-width($columns)
  $width: ($columns / 12) * 100%
  width: calc(#{$width} - (#{$cell-margin-small} * 2))
  @media #{$medium}
    width: calc(#{$width} - (#{$cell-margin-medium} * 2))

$margin-width-small: ($cell-margin-small-unitless * 2) * 16px
$margin-width-medium: ($cell-margin-medium-unitless * 2) * 16px
$remove-width-small: 16px + $margin-width-small

// COLUMN WIDTHS

.cart__product-visual
  display: none
  @media #{$medium}
    display: block
    +cell
    +cell-width(3)

.cart__product-visual--thank-you-page
  @media #{$medium}
    +cell-width(3)

.cart__name
  +cell
  $price-remove-width-small: 92px - #{$margin-width-small} - #{$remove-width-small} - (#{$cell-margin-small} * 2)
  width: calc(100% - #{$price-remove-width-small})
  @media #{$medium}
    +cell-width(7)

.cart__name--sidebar
  $price-width-small: 92px - #{$margin-width-small} - (#{$cell-margin-small} * 2)
  width: calc(100% - #{$price-width-small})
  @media #{$medium}
    $price-width-medium: 92px - #{$margin-width-medium} - (#{$cell-margin-medium} * 2)
    width: calc(100% - #{$price-width-medium})

.cart__name--thank-you-page
  $price-width-small: 92px - #{$margin-width-small} - (#{$cell-margin-small} * 2)
  width: calc(100% - #{$price-width-small})
  @media #{$medium}
    +cell-width(9)

.cart__price
  +cell
  width: 92px
  @media #{$medium}
    +cell-width(3)

.cart__price--sidebar
  @media #{$medium}
    width: 92px

.cart__remove
  +cell
  width: 16px
  @media #{$medium}
    +cell-width(2)

// STYLING

.cart
  margin-bottom: $more

.cart__empty
  color: $gray-600

.cart__item
  margin-bottom: $default
  &:last-child
    margin-bottom: 0

.cart__product-visual
  img
    border: 1px solid $gray-200

.cart__name--product,
.cart__price--product,
.cart__name--total,
.cart__price--total
  font-family: $nav-ff
  font-size: $h6
  line-height: 1.2
  @media #{$medium}
    font-size: $h5
  .cart__contents--sidebar &
    font-size: $h6

.cart__name--product
  margin-bottom: $half
  a
    color: $qicq-dark-gray
  .color-size
    font-family: $subnav-ff

.cart__name--cart-page
  .color-size
    font-size: 0.8em

.cart__name--cart-page,
.cart__name--thank-you-page
  .color-size
    @media #{$medium}
      display: none

.cart__name--option,
.cart__price--option
  font-family: $subnav-ff
  font-size: $h8
  line-height: 1.2
  margin-bottom: $half
  @media #{$medium}
    font-size: $h6
  .cart__contents--sidebar &
    font-size: $h7

.cart__remove
  .cart__price--product &,
  .cart__price--option &
    display: inline-block
    float: right
    @media #{$medium}
      display: none

.cart__remove__icon
  font-size: $h7
  color: $orange
  @media #{$medium}
    display: none

.cart__remove__text
  display: none
  @media #{$medium}
    display: inline
    font-size: $h8
    position: relative
    top: -2px

.cart__product-choices
  display: none
  @media #{$medium}
    display: block
    font-family: $subnav-ff
    font-size: $h6
    line-height: 1.5
    margin-bottom: $quarter
    span
      font-family: $nav-ff

.cart__name--total
  text-transform: uppercase

.cart__button-next
  float: right

.cart-closed
  display: none

.cart-open
  display: block

.cart__header--sidebar
  i
    display: none

@media #{$small-only}

  .cart--sidebar
    position: fixed
    left: 0
    bottom: 0
    width: 100%
    padding: 0 10px
    z-index: 9999
    margin-top: 0
    margin-bottom: 0
    border-radius: 0
    border: none
    background-color: transparent

  .cart__header--sidebar
    border-radius: $border-radius $border-radius 0 0

  .cart__contents--sidebar,
  .cart__empty--sidebar
    background-color: $white

  .cart__header--sidebar
    i
      display: inline-block
      float: right
      position: relative
      top: -2px
