.card
  border-radius: $border-radius

.card__header
  background-color: $blue
  color: $white
  font-family: $nav-ff
  line-height: 1
  font-size: $h6
  text-transform: uppercase
  padding: 0.7rem 0.9rem

.card-section
  padding: 0.7rem 0.9rem
