$border-radius: 5px

body
  font-family: $body-ff
  letter-spacing: $body-ls
  color: $qicq-light-gray

a,
input
  &:focus
    outline: none

h1
  font-family: $header-ff
  color: $qicq-red

h2, h3, h4, h5, h6
  font-family: $nav-ff
  color: $qicq-dark-gray

label
  color: $qicq-light-gray

.grid-container
  max-width: 64rem

.page-title
  $offset-small: 6px
  $offset-medium: 8px
  position: relative
  top: -($offset-small)
  text-align: center
  font-size: $h3
  line-height: 1.1
  color: $qicq-dark-gray
  margin-bottom: $half - $offset-small
  @media #{$medium}
    top: -($offset-medium)
    text-align: left
    font-size: $h2
    margin-bottom: $less - $offset-medium
  @media #{$large}
    margin-bottom: $default - $offset-medium
