$phone-ls-min: 480px
$tablet-small-min: 600px
$tablet-min: 768px
$desktop-min: 1024px
$desktop-wide-min: 1200px

$phone-max: ($phone-ls-min - 1)
$phone-ls-max: ($tablet-small-min - 1)
$tablet-small-max: ($tablet-min - 1)
$tablet-max: ($desktop-min - 1)
$desktop-max: ($desktop-wide-min - 1)

$phone-ls: "(min-width:#{$phone-ls-min})"
$tablet-small: "(min-width:#{$tablet-small-min})"
$tablet: "(min-width:#{$tablet-min})"
$desktop: "(min-width:#{$desktop-min})"
$desktop-wide: "(min-width:#{$desktop-wide-min})"

$phone-only: "(max-width:#{$phone-max})"
$phone-phone-ls-only: "(max-width:#{$phone-ls-max})"
$phone-tablet-small-only: "(max-width:#{$tablet-small-max})"
$phone-tablet-only: "(max-width:#{$tablet-max})"

$phone-ls-only: "(min-width:#{$phone-ls-min}) and (max-width:#{$phone-ls-max})"
$phone-ls-tablet-small-only: "(min-width:#{$phone-ls-min}) and (max-width:#{$tablet-small-max})"

$tablet-small-only: "(min-width:#{$tablet-small-min}) and (max-width:#{$tablet-small-max})"
$tablet-small-tablet-only: "(min-width:#{$tablet-small-min}) and (max-width:#{$tablet-max})"

$tablet-only: "(min-width:#{$tablet-min}) and (max-width:#{$tablet-max})"
$tablet-desktop-only: "(min-width:#{$tablet-min}) and (max-width:#{$desktop-max})"

$desktop-only: "(min-width:#{$desktop-min}) and (max-width:#{$desktop-max})"

$galaxys5: "(min-width: 360px)"
$iphone6: "(min-width: 375px)"
$iphone6plus: "(min-width: 414px)"

$tablet-small-container: 582px
$tablet-container: 744px
$desktop-container: 994px
$desktop-wide-container: 1164px

$medium-min: 640px
$large-min: 1024px

$medium: "(min-width:#{$medium-min})"
$large: "(min-width:#{$large-min})"
