$default-margin: 16px

$default: 16px
$half: $default / 2
$double: $default * 2
$quarter: $default / 4
$more: round($default * 1.5)
$even-more: round($default * 1.75)
$less: round($default / 1.5)
$even-less: round($default / 1.75)
