.overview__filters
  margin-bottom: $default-margin * 2
  .button
    margin-right: 8px
    margin-bottom: 0

.overview__product
  border-radius: $border-radius
  border: 1px solid $qicq-logo-blue
  height: 424px
  margin-bottom: $default-margin * 2
  &:hover,
  &:focus
    color: $black

.overview__product-name
  background-color: $qicq-logo-blue
  color: $white
  font-family: $nav-ff
  // font-weight: bold
  font-size: $h5
  line-height: 1.1
  padding: 0.7rem 1rem
  margin-bottom: $default-margin / 2


.overview__product-summary
  font-size: 13px

.overview__product-price
  font-family: $nav-ff
  font-size: $h5
  // font-weight: bold
  line-height: 1
  color: $qicq-logo-blue
