.product__summary,
.product__price,
.product__choices
  margin-bottom: $more

.product__options
  margin-top: $half

.product__summary
  font-size: $h7
  @media #{$large}
    font-size: $h6

.product__visual
  border: 1px solid $gray-300
  margin-bottom: $more
  @media #{$large}
    height: 312px
    img
      max-height: 100%

.product__price
  font-family: $nav-ff
  font-size: $h3
  line-height: 0.7
  color: $qicq-dark-gray

.button--frame-size
  padding: 0.85em 0.7em
  margin-right: $half
  margin-bottom: $half
  font-size: $h7
  @media #{$large}
    font-size: $h6
  .sub
    font-family: $subnav-ff
    display: block
    margin-top: $half
    font-size: 0.8em

.product__checkbox
  margin-bottom: 0

.options__label
  font-size: $h6

.product__options-item
  label
    font-family: $subnav-ff
    font-size: $h8
    @media #{$large}
      font-size: $h6
