$default-margin: 16px
$border-radius: 5px

@import utils

@import colors

@import fonts

@import font-awesome

@import global

@import buttons

@import card

@import masthead

@import footer

@import overview

@import cart

@import form-customer-info

@import order-steps

@import product

.masthead,
.content
  margin-bottom: $default-margin * 1.5
