.card__header
  background-color: $blue
  color: $white
  font-weight: bold
  line-height: 1
  .card--main &
    font-size: 20px
    padding: 0.9rem
  .card--sidebar &
    font-size: 16px
    padding: 0.7rem 0.9rem

.cart__empty
  color: $gray-600

.cart__item
  margin-bottom: $default-margin
  &:last-child
    margin-bottom: 0

.cart__product-visual
  border: 1px solid $gray-200

.cart__product-name,
.cart__product-price,
.cart__total-name,
.cart__total-price
  font-family: $nav-ff
  font-size: $h5
  line-height: 1.3

.cart__product-name
  a
    color: $qicq-dark-gray

.cart__option-name,
.cart__option-price
  font-size: $h6

.cart__option-name
  font-family: $body-ff

.cart__option-price
  font-family: $subnav-ff

.cart__remove
  font-size: $h8
  position: relative
  top: -2px

.product__choices
  font-size: $h6
  line-height: 1.5
  margin-bottom: $default-margin / 4
  span
    font-family: $body-bold-ff

.cart__total-name
  text-transform: uppercase

.cart__button-next
  float: right
