$white:  #fff
$gray-100: #f8f9fa
$gray-200: #e9ecef
$gray-300: #dee2e6
$gray-400: #ced4da
$gray-500: #adb5bd
$gray-600: #868e96
$gray-700: #495057
$gray-800: #343a40
$gray-900: #212529
$black:  #000

$blue:    #007bff
$indigo:  #6610f2
$purple:  #6f42c1
$pink:    #e83e8c
$red:     #dc3545
$orange:  #fd7e14
$yellow:  #ffc107
$green:   #28a745
$teal:    #20c997
$cyan:    #17a2b8

$off-white: #FFFFFE
$silver: #C0C0C0
$audi-brown: #3F250B

$primary: $blue
$secondary: $gray-600
$success: $green
$info: $cyan
$warning: $yellow
$danger: $red
$light: $gray-100
$dark: $gray-800

$nero-gray: #272727
$nobel-gray: #999
$torch-red: #e7002d
$summer-sky-blue: #289ad5
$santa-fe-orange: #a4664d
$rajah-orange: #fcb769
$dark-salmon-orange: #e58e73
$glacier-blue: #6ea8bc
$lima-green: #7CBB1F

$qicq-dark-gray: $nero-gray
$qicq-light-gray: $gray-600 // $nobel-gray
$qicq-red: $torch-red
$qicq-blue: $summer-sky-blue
$qicq-green: $lima-green

$qicq-logo-dark-brown: $santa-fe-orange
$qicq-logo-light-brown: $rajah-orange
$qicq-logo-medium-brown: $dark-salmon-orange
$qicq-logo-blue: $glacier-blue

$success: $qicq-green
$danger: $qicq-red
$primary: $qicq-blue
$light: $qicq-light-gray
$dark: $qicq-dark-gray
