.form-customer-info
  $height: 2.1rem
  label
    font-weight: bold
    font-size: 16px
    line-height: $height
  [type='text']
    height: $height
    line-height: 1.1
  select
    line-height: 1.4

.form-error
  display: block !important

// .is-valid-input:not(:focus)
//   border-color: $green
//   background-color: lighten($green, 50%)

.fa-check
  font-size: 20px
  margin-left: 9px
  position: relative
  top: 5px
  color: $green
